<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Flexbox demo</title>
        <style>
            .wrapper {
                max-width:60em;
                position:relative;
                margin:20px auto;
            }
            
            .row {
                display:flex;
                min-height:2.5em;
            }
            
            .meta {
                background:blue;
            }
            
            .logo {
                background: navy; 
            }
            
            .nav {
             background: #ddd;   
            }
            
            .nav > .lynx {
                border: 2px solid #333;
                padding:.25em;
                flex-grow:1;
            }
            
            .hero {
                height: 325px;
                background:maroon;
            }
            
            .feature .feature-pic {
               width:100%;
               height:auto;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="row meta">

            </div>

            <div class="row logo">
            </div>

            <div class="row nav">
                <div class="lynx">Diamonds</div>
                <div class="lynx">Engagement Rings</div>
                <div class="lynx">Wedding</div>
                <div class="lynx">Jewelry &amp; Gifts</div>
                <div class="lynx">Designers</div>
                <div class="lynx">Education</div>
            </div>

            <div class="hero"></div>

            <div class="row">

                <div class="feature">
                    <h3>Diamond Jewelry</h3>
                    <img class="feature-pic" src="pic1.jpg" alt="jewels" />
                    <ul>
                        <li>Build Your Own Earrings®</li>
                        <li>Build Your Own Diamond Pendant®</li>
                        <li>Pre-set Diamond Stud Earrings from $250</li>
                    </ul>
                </div>

                <div class="feature">
                    <h3>Diamond Jewelry</h3>
                    <img class="feature-pic" src="pic1.jpg" alt="jewels" />
                    <ul>
                        <li>Build Your Own Earrings®</li>
                        <li>Build Your Own Diamond Pendant®</li>
                        <li>Pre-set Diamond Stud Earrings from $250</li>
                    </ul>
                </div>

                <div class="feature">
                    <h3>Diamond Jewelry</h3>
                    <img class="feature-pic" src="pic1.jpg" alt="jewels" />
                    <ul>
                        <li>Build Your Own Earrings®</li>
                        <li>Build Your Own Diamond Pendant®</li>
                        <li>Pre-set Diamond Stud Earrings from $250</li>
                    </ul>
                </div>

            </div>
        </div>
    </body>
</html>
        